{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sudo su\
yum update -y\
yum install git -y\
which git \
git \'97version\
git config \'97global user.name \'93\'94\
git config \'97global user.email \'93\'94\
git config \'97list\
\
\
which git \
mkdir localrepo\
cd localrepo\
git init\
cat > tempcode \
\'93\'94 ~D to save\
\
git status\
git add . \'97 this will load to staging area\
git status \'97 to check status\
git commit -m \'93\'94 \
git status\
git log \'97 to check what has been commited\
git show <commitId> (commit id or tag id)\
\
git remote add origin <githuburl>\
git push -u origin master\
Username: <>\
pwd: <>\
\
git pull origin master\
\
\'97ignore other files to be committed\
vi .gitignore\
*.css\
*.java\
\'97\'97\'97\'97\'97\
git add .gitingnore\
git commit -m \'93ignore\'94\
git status\
\
touch file1.txt file2.java file3.css\
ls\
git status  \'97 this will ignore css & java files due to .gitignore file\
git add .\
git status \'97- this will only add non css & java files\
git commit -m \'93\'94\
\
git log \'97to get commit id\'92s\
git show <commitId>  (commit id or tag id)\
\
git log -1. \'97get last one commits\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 git log -2  \'97-get last two commits\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 git log \'97oneline \'97-this will get all commit in one line\
\
git log \'97grep \'93ignore\'94  \'97this will give all commit who has value 
\f1\b ignore\

\f0\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97Branch work\
\
git branch  \'97-to view list of branches \
git branch <branchName>\
git branch Branch1\
\
\'97to switch command\
git checkout Branch1\
\
\'97Deleting Branch1\
git branch -d Branch1\
\
\'97Merging Branch\
\'97Switch to Master branch by git checkout master\
git merge <BranchTOBEMerged>\
git merge Branch1\
\
git push orgin master\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97Stash\
git stash \'97 move file from local workspace to temp storage which can be retrieved later\
git list.    \'97 to see stashed item list\
git stash apply stash@\{0\}  \'97 Retrieve stashed file, 0 means latest file not old\
git stash clear  \'97 to delete all files from stash\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
git reset <filename> \'97 move data from staging area to workspace\
git reset .\
\
git reset \'97hard \'97to delete from both area ie workspace and staging area\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
git clean -n (dry run) \'97 remove untracked files\
git clean -f (forcefully) \'97 delete/remove untracked files forcefully\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
git revert  <commit id> (which id should be latest meaning which we want to eliminate and can be retrieve using git log command)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
git log \'97oneline  \'97 retrieve commit ids\
git tag  (retrieve all existing tags)\
git tag -a \'93<tagName\'94> -m <message>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 git show <tagname>\
git tag -d <tagname> (to delete tag)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
}